{
  "name": "tracker-server",
  "version": "0.1.0",
  "description": "Speedtest server backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node"
  ],
  "author": "Daniel Turner dturner@tcd.ie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-turner/Tracker.git"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-preset-es2015-node": "^6.1.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
